.headerPhoto{
    width: 100%;
    height: 278px;
}

.aboutHead{
    display: flex;
  justify-content: center;
  align-items: center;
  color: @green-pea;
  font-family: Lato;
font-style: normal;
font-weight: 600;
font-size: 21px;
line-height: 25px;
}

.aboutinfo{
    font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 19px;
justify-content: center;
align-items: center;
color: #202020;
margin-left: 25%;
margin-right: 25%;
}

@media (max-width: 500px) {
    .headerPhoto{
        display: none;
    }
}

