.quote{
    font-family: Lato;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 36px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #444444;
    margin-left: 5%;
}



.leftMiddle{
    display: flex;
    flex-direction: column;
}

.first{
    font-family: Lato;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
    display: flex;
    align-items: center;
    color: #444444;
    margin-left: 5%;
}

.second {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 21px;
    line-height: 25px;
    display: flex;
    align-items: center;
    margin-left: 15%;
}

.third{
  background: @green-pea;
  border: none;
  color: white;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  margin-left: 25%;
}

.rigthMiddle{
  .column();
}

.middle{
    display: flex;
}

.play{
    position: absolute;
left: 15.92%;
right: 77.35%;
top: 70%;
bottom: 75%;
}


.back{
    background: #17644A;
    border: none;
    color: white;
    padding: 15px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    margin-left: 45%;
    margin-right: 50%;
}

.four{
    display:flex;
    justify-content: space-between;
}
.four2{
    display:flex;
    justify-content: space-between;
}

@media (max-width: 500px){
    .play{
        display: none;
    }
    .middle{
        .column();
    }
    .four{
    //    .column();
    }
    .four2{
     //   .column();
    }
    .profile{
        
    }
    .back{
        margin-right: 25%;
    }
}