.header{
    display: flex;
    justify-content: space-between;
   background-color: #17644A;
}

h1{
    font-family: Lato;
font-style: normal;
font-weight: 600;
font-size: 21px;
line-height: 25px;
display: flex;
align-items: center;
}

a{
    text-decoration: none;
    font-size: 20px;
    color: white;
   margin-right: 5%;
}